spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.html
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/REWARD_SYSTEM
spring.datasource.username=root
spring.datasource.password=abhi7099
spring.jpa.database=mysql
logging.level.root=info
security.enable.csrf=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/REWARD_SYSTEM
logging.file.path = /home/abhisek/Documents/workspace-sts-3.9.14.RELEASE/RewardSystem/src/main/resources
logging.file.name = logstore2.log
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false