spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.html
server.port=8080
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6506662 
spring.datasource.username=sql6506662
spring.datasource.password=NUpUUavx3T
spring.jpa.database=mysql
spring.jpa.show-sql=true
#logging.level.root=info
security.enable.csrf=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url= sql6.freemysqlhosting.net/sql6506662
logging.file.name = logstore2.log
